{
  "name": "bot-butler",
  "version": "0.9.0",
  "license": "Apache-2.0",
  "author": "Vinay Mistry <vinay@symphony.com>",
  "description": "Your personal assistant",
  "config": {
    "owner": "Vinay Mistry <vinay@symphony.com>",
    "botname": "butler",
    "botpath": "./butler-build"
  },
  "scripts": {
    "generate-hubot": "./bootstrap/build.sh \"$npm_package_config_owner\" \"$npm_package_config_botname\"",
    "clean": "rm -rf $npm_package_config_botpath ./node_modules",
    "start-bot-butler": "./bootstrap/start.sh \"$npm_package_config_botname\""
  },
  "bugs": {
    "url": "https://github.com/symphonyoss/bot-butler/issues"
  },
  "keywords": [
    "symphonyoss",
    "hubot",
    "hubot-scripts",
    "bot",
    "scripts",
    "symphony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/symphonyoss/bot-butler.git"
  },
  "devDependencies": {
    "generator-hubot": "^0.4.0",
    "yo": "^1.8.5"
  }
}
