{
  "name": "bot-butler",
  "version": "0.9.0",
  "license": "Apache-2.0",
  "author": "Vinay Mistry <vinay@symphony.com>",
  "description": "Your personal assistant",
  "config": {
    "owner": "Vinay Mistry <vinay@symphony.com>",
    "botname": "butler",
    "buildfolder": "./build"
  },
  "scripts": {
    "generate-hubot": "npm i generator-hubot yo --save-dev; mkdir -p $npm_package_config_buildfolder; cd build; yo hubot --owner=\"$npm_package_config_owner\" --name=\"$npm_package_config_botname\" --adapter='symphony' --defaults --no-insight; cd -",
    "clean": "rm -rf $npm_package_config_buildfolder",
    "start-bot-butler": ". ./env.sh ; $npm_package_config_buildfolder/bin/hubot -a symphony --name $npm_package_config_botname",
    "generate-yarn-lockfile": "npm install -g yarn && npm install --production && yarn install"
  },
  "bugs": {
    "url": "https://github.com/symphonyoss/bot-butler/issues"
  },
  "hubot-scripts": [
    "cashtag-script.coffee",
    "jira.coffee",
    "maps.coffee",
    "marketdata.coffee",
    "stock.coffee",
    "zendesk.coffee"
  ],
  "keywords": [
    "symphonyoss",
    "hubot",
    "hubot-scripts",
    "bot",
    "scripts",
    "symphony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/symphonyoss/bot-butler.git"
  },
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0",
    "hubot-symphony": "^1.1.9"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "generator-hubot": "^0.4.0",
    "yo": "^1.8.5"
  }
}
